{
  "ignoreUnresolved": [
    [
      "../../../config",
      [
        "src/components/legal/en/PrivacyPolicy.jsx",
        "src/components/legal/fr/PrivacyPolicy.jsx",
        "src/components/legal/it/PrivacyPolicy.jsx",
        "src/components/legal/en/TermsOfUse.jsx",
        "src/components/legal/fr/TermsOfUse.jsx",
        "src/components/legal/it/TermsOfUse.jsx"
      ]
    ],
    [
      "../../config",
      [
        "src/components/custom/Drawer.jsx",
        "src/components/auth/SignUp.jsx",
        "src/components/auth/SignIn.jsx"
      ]
    ],
    [
      "../config",
      [
        "src/providers/SnackbarProvider.jsx",
        "src/middlewares/Interceptors.js",
        "src/providers/AuthProvider.jsx",
        "src/providers/SessionProvider.jsx",
        "src/components/Header.jsx",
        "src/components/Footer.jsx",
        "src/components/Loader.jsx",
        "src/libs/Misc.js",
        "src/components/ProductsDetails.jsx",
        "src/components/Products.jsx",
        "src/components/CookiePreferences.jsx",
        "src/components/NotificationPreferences.jsx",
        "src/components/UserEdit.jsx",
        "src/components/ProductEdit.jsx",
        "src/components/Contacts.jsx",
        "src/components/CartItem.jsx",
        "src/components/Cart.jsx",
        "src/components/FlexyImageAndText.jsx",
        "src/components/BackgroundVideo.jsx",
        "src/hooks/useAxiosLoader.js"
      ]
    ],
    [
      "./config",
      [
        "src/i18n.js",
        "src/App.jsx",
        "src/utils.js",
        "src/main.jsx"
      ]
    ],
    [
      "virtual:pwa-register/react",
      [
        "src/hooks/useServiceWorker.js"
      ]
    ]
  ],
  "ignoreUnused": [],
  "ignoreUnimported": [
    "src/labels-to-be-translated.js",
    "src/themes/mui-v5-reference-only.js"
  ]
}