{
  "name": "acme-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start-dev": "vite",
    "start": "vite preview",
    "build-dev": "vite build --mode development",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest --run",
    "prebuild": "yarn install-pre-push-hook && yarn sitemap-build && yarn favicons-build && yarn manifest-build && rm -rf build/",
    "install-pre-push-hook": "cp --remove-destination scripts/git-hooks/pre-push .git/hooks/pre-push && chmod 700 .git/hooks/pre-push",
    "sitemap-build": "node scripts/sitemap-build.js",
    "favicons-build": "scripts/favicons-build.sh",
    "manifest-build": "scripts/manifest-build.js",
    "rawbuild": "yarn build && yarn sw-add-blacklist && yarn postbuild",
    "sw-add-blacklist": "node scripts/add-blacklist-urls-to-service-worker",
    "postbuild": "rm -rf ../acme-server/client/build; cp -a build ../acme-server/client/build",
    "i18n": "i18next 'src/**/*.js' --config 'src/i18next-parser.config.js' --silent",
    "i18n-auto": "scripts/translate.py",
    "lighthouse": "lighthouse http://localhost:5005/ --output json --output-path test/lighthouseOutput.json",
    "browserlist-update": "npx browserslist@latest --update-db",
    "check-unimported": "npx unimported",
    "check-deadfiles": "deadfile ./src/main.jsx --dir src",
    "env-decrypt-CHECK-IF-REALLY-NEEDED": "echo $(tput setaf 3)Password is the name of your little b0at\\!$(tput sgr0); gpg -d .env.gpg",
    "explore-source-map-CHECK-IF-REALLY-NEEDED": "source-map-explorer 'build/static/js/*.js'",
    "sound-ok-CHECK-IF-REALLY-NEEDED": "play -q -n synth 0.2 sin 1800 2> /dev/null",
    "sound-ko-CHECK-IF-REALLY-NEEDED": "play -q -n synth 0.2 sin 300 2> /dev/null"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@mui/system": "^6.0.2",
    "@react-oauth/google": "^0.12.1",
    "@svgr/rollup": "^8.1.0",
    "axios": "^1.7.7",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.7",
    "moment": "^2.30.1",
    "passport-facebook": "^3.0.0",
    "prop-types": "^15.8.1",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.3.1",
    "react-gravatar": "^2.6.3",
    "react-i18next": "^15.0.1",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-promise-tracker": "^2.1.1",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^25.0.0",
    "react-devtools": "^5.3.1",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
